DATABASE_URL =
NEXTAUTH_URL = http://localhost:3000

AUTH0_CLIENT_ID =
AUTH0_CLIENT_SECRET =
AUTH0_DOMAIN =

GITHUB_CLIENT_ID = 5747ed4dfad2273e6769
GITHUB_CLIENT_SECRET = a63052bd44344efd9831c4c320e43ab31e9e37bb


FACEBOOK_CLIENT_ID = 266778848190820
FACEBOOK_CLIENT_SECRET = 9d36cc4a71fe64c685d3c1f0cd641680

NODE_ENV = production
